[defaults]
inventory = inventory/hosts.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = /usr/bin/python3
deprecation_warnings = False
callback_whitelist = profile_tasks
gather_timeout = 30

[privilege_escalation]
become = False